MONGO_URI=mongodb+srv://rommeltms:Rtms281183@rommeltms.qmgc6ay.mongodb.net/?retryWrites=true&w=majority&appName=rommeltms
PORT=5000
JWT_SECRET=Rtms281183@
EMAIL_USER=rommeltms@gmail.com
EMAIL_PASS=nvuj qwjc kglz gxfs
